<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lab2_bem.css">
    </head>
    <body>

        <section>
            <h1>Login Page</h1>

            <div class="auth__input">
                <form>
                <fieldset class="auth__loginform">
                    <legend>User Authentication</legend>
                        <label for="auth__username">Username:</label>
                        <input id="username" name="auth__username" type="text">
                        <label for="auth__password">Password:</label>
                        <input id="password" name="auth__password" type="password">
                        <input type="submit" value="Log In">
                </fieldset>
                </form>
                <div id="output" class="output"></div>
            </div>
            
        </section>

        <script src="lab2_bem.js"></script>
        <script src="md5Encrypt.js"></script>
        <script src="jasmine/lib/md5.js"></script>
        <script src="jasmine/src/login.js"></script>

    </body>

</html>